// ==UserScript==
// @ScriptName        胖乖生活饮水净化
// @Author            @Anivia_ad
// @UpdateTime        2024-10-13
// @Function          应用净化去广告
// @Suitable          自行观看“# > ”注释内容
// @Attention         如需引用请注明出处，谢谢合作！
// @Version           V0.0.1
// @ScriptURL         
// ==/UserScript==

hostname=userapi.qiekj.com

# > 屏蔽支付成功后跳转广告
^https?:\/\/userapi\.qiekj\.com\/sweepstakes\/vip\/popup url reject-200
^https?:\/\/userapi\.qiekj\.com\/voucherUser\/availableList url reject-200
^https?:\/\/userapi\.qiekj\.com\/payChannel\/afterPay url reject-200
^https?:\/\/userapi\.qiekj\.com\/activation\/userVoucherCoupon url reject-200

# > 屏蔽广告预加载
^https?:\/\/userapi\.qiekj\.com\/slot\/ url reject-200